artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 55623b511ea349a2b20405b2b4ac40c5
run_id: 9b18fe64591c4a3b90f6ffe86c8512fa
utc_time_created: '2024-02-11 12:43:26.773513'
